<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>To Do:</h1>
    </header>
    <main>
        <section id="details-container">
            <form id="add-task-form">
                <h2>New Task:</h2>
                <div class="form-group">
                    <input type="text" name="task-title" id="new-task-title">
                    <button type="submit">Add Task</button>
                </div>
            </form>
        </section>
        <section id="unfinished-container">
            <h2>To Do:</h2>
            <ul id="unfinished-tasks">
            </ul>
        </section>
        <!-- Implement later
        <section id="finished-container">
            <h2>Done:</h2>
            <ul id="finished-tasks">
                <div class="task-group">
                    <li class="task-title">Test Finished Task</li>
                </div>
            </ul>
        </section>
        -->
    </main>
</body>

</html>